# Company.MVCProject

./: Company.MVCProject.sln  README.md
Company.MVCProject.BLL/: Company.MVCProject.BLL.csproj  UnitOfWork.cs
Company.MVCProject.BLL/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Company.MVCProject.BLL/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs
Company.MVCProject.PL/: Company.MVCProject.PL.csproj  Program.cs  appsettings.json
Company.MVCProject.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UserController.cs
Company.MVCProject.PL/Dtos/: CreateDepartmentDto.cs  CreateEmployeeDto.cs  ForgetPasswordDto.cs  ResetPasswordDto.cs  RoleToReturnDto.cs  SignInDto.cs  SignUpDto.cs  UserToReturnDto.cs
Company.MVCProject.PL/Helpers/: DocumentSettings.cs  Email.cs  EmailSettings.cs
Company.MVCProject.PL/Helpers/Email/: Email.cs  EmailSettings.cs  IMailService.cs  MailService.cs  MailSettings.cs
Company.MVCProject.PL/Helpers/Sms/: ITwilioServices.cs  Sms.cs  TwilioServices.cs  TwilioSettings.cs
Company.MVCProject.PL/Helpers/UploadFile/: DocumentSettings.cs
Company.MVCProject.PL/Mapping/: DepartmentProfile.cs  EmployeeProfile.cs
Company.MVCProject.PL/Models/: ErrorViewModel.cs
Company.MVCProject.PL/Properties/: launchSettings.json
Company.MVCProject.PL/Services/: IScopedService.cs  ISingletonService.cs  ITransientService.cs  ScopedService.cs  SingletonService.cs  TransientService.cs
Company.MVCProject.PL/Views/: _ViewImports.cshtml
Company.MVCProject.PL/Views/Account/: AccessDenied.cshtml  CheckYourInbox.cshtml  CheckYourPhone.cshtml  ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
Company.MVCProject.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.MVCProject.PL/Views/Department/DepartmentPartialView/: _CreateEditPartialView.cshtml  _DetailsDeletePartialView.cshtml
Company.MVCProject.PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.MVCProject.PL/Views/Employee/EmployeePartialView/: _CreateEditPartialView.cshtml  _DetailsDeletePartialView.cshtml
Company.MVCProject.PL/Views/Home/: Index.cshtml
Company.MVCProject.PL/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.MVCProject.PL/Views/Role/RolePartialView/: _CreateEditPartialView.cshtml  _DetailsDeletePartialView.cshtml
Company.MVCProject.PL/Views/Shared/: _AuthLayout.cshtml  _ButtonPartialView.cshtml  _Layout.cshtml
Company.MVCProject.PL/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.MVCProject.PL/Views/User/UserPartialView/: _CreateEditPartialView.cshtml  (+1 more)
Company.MVCProject.PL/wwwroot/css/: StyleSheet.css
(+17 files in other folders)
